app/server/views/home.jade
extends layout

block content  
  body
      nav.navbar.navbar-fixed-top.firstlight-header
        // Brand and Toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .logo
            a.navbar_brand.logo(href='http://www.google.com') firstlight
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#') Home
            li
              a(href='#register') Register
            li
              a(href='#suggestions') Suggestions
            li
              a(href='#') Contact Us
      main#site-content(role='main')
        .hero
          #js_hero.hero_background
            img#bg(src='img/hero_img.png')
          .hero_content.container.container-fluid
            .text-center.va_middle
              h1.text_branding MORNING PERFECTION
              small.hero_subtitle Subscription based Delivery for a perfect start. Everyday!
              br
              .hiw_btn_section
                a(href='#how_it_works')
                  button#signup_click.btn.btn-lg.signup_btn How it works
        a(name='register')
        .register_container
          .container.container_fluid
            .row.hiw_header.col-xs-12.text-center
              h1.register_title Register
              small.register_subtitle Drop your e-mail here and we will get back to as soon as we are up and running.
            .register_body.row.col-xs-12.text-center
              .register_body_form.col-xs-8.col-xs-offset-2.col-md-4.col-md-offset-4
                form(action='http://52.27.139.213/register.php', method='POST')
                  input.register_form_textinput.form-control(type='text', name='name', placeholder='NAME')
                  input.register_form_textinput.form-control(type='email', name='email', placeholder='E-MAIL')
                  input.register_form_textinput.form-control(type='tel', name='mobile', placeholder='MOBILE NUMBER')
                  input.register_form_textinput.form-control(type='password', name='password', placeholder='PASSWORD')
                  input.form-control.btn-lg.register_submit_btn(type='submit', value='SUBMIT')
        a(name='how_it_works')
        .hiw_container
          .container.container_fluid
            .row.hiw_header.col-xs-12.text-center
              h1.hiw_title How it works?
              small.hiw_subtitle Let's walk you through the process - it's as simple as it could ever get!
            .hiw_body.row.col-xs-12
              .hiw_step_container.col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-0.text-center
                img.hiw_step_img(src='img/hiw_step1.png')
                h1.hiw_step_title Search
                small.hiw_step_text Handpick your favourite items into your cart from our app.
              .hiw_step_container.col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-0.text-center
                img.hiw_step_img(src='img/hiw_step2.png')
                h1.hiw_step_title Subscribe
                small.hiw_step_text Choose your subscription - daily, weekly, monthly - as per your needs.
              .hiw_step_container.col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-0.text-center
                img.hiw_step_img(src='img/hiw_step3.png')
                h1.hiw_step_title Savour
                small.hiw_step_text Recieve your order early morning and have the perfect start
        a(name='suggestions')
        .sug_container
          .container.container_fluid
            .row.sug_header.col-xs-12.text-center
              h1.sug_title Suggestions
              small.sug_subtitle
                | Help us serve your better. Let us know the products that you would need on daily subscription.
            .sug_body.row.col-xs-12.text-center
              .sug_body_form.col-xs-8.col-xs-offset-2.col-md-4.col-md-offset-4
                input.sug_form_textinput.form-control(type='text', placeholder='PRODUCT')
                input.sug_form_textinput.form-control(type='email', placeholder='E-MAIL')
                button.form-control.btn-lg.sug_submit_btn(type='submit') SUBMIT

  include modals/register

block scripts
  script(src='/vendor/bootstrap-modal.js')
  script(src='/vendor/bootstrap-transition.js')
  script(src='/vendor/jquery.form.js')
  script(src='/js/views/signup.js')
  script(src='/js/controllers/signupController.js')
  script(src='/js/form-validators/accountValidator.js')
  script(src='/js/form-validators/emailValidator.js')

app/public/home.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subscription based daily delivery - First Light</title>


	<!-- Style Sheets -->
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://raw.githubusercontent.com/lipis/bootstrap-social/gh-pages/bootstrap-social.css">

	<!-- JS Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>

		$(function() {

			var theWindow        = $("#js_hero"),
			    $bg              = $("#bg"),
			    aspectRatio      = $bg.width() / $bg.height(),
			    min_height		 = 600;

			function resizeBg() {

				if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
				    $bg
				    	.removeClass()
				    	.addClass('bgheight');
				} else {
				    $bg
				    	.removeClass()
				    	.addClass('bgwidth');
				}

			}

			theWindow.resize(function() {
				resizeBg();
			}).trigger("resize");

		});
	</script>

	<!-- Font Files -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body{
		margin:0;
		font-family: Roboto;
	}
	.logo{
		font-family: Roboto;
		font-weight: 700;
		color: #1670CA;
   		font-size: 25px;
    	padding-top: 10px;
    	padding-left: 30px;
	}

	/* Navbar Styling */
	.firstlight-header{
		padding: 0px 25px 0px 25px;
		padding-right: 50px;
		background: rgba(255,255,255,0.8);

	}
	.hero{
		position: relative;
		min-height:600px;
	}
	.hero_background{
		position: absolute;
		right:0;
		top:0;
		bottom:0;
		left:0;
		overflow: hidden;
		min-height:600px;
		width: 100%;
	}
	.hero_content{
		top:50px;
		height: 550px;
		position: relative;
		display:table;
		z-index:2;
	}
	.hero_subtitle{
		font-size: 25px;
    	color: white;
    	line-height: 1em;
    	font-weight: 200;
	}


	/* How it works - section */
	.hiw_container{
		min-height: 600px;
    	background-color: #2996F3;
    	padding-top: 40px;
	}
	.hiw_title{
		font-size: 50px;
    	color: white;
    	font-weight: 100;
	}
	.hiw_subtitle{
		color: white;
    	font-size: 20px;
    	font-weight: 100;
	}
	.hiw_body{
		padding-top: 80px;
	}
	.hiw_step_container{
		min-height:200px;
	}
	.hiw_step_img{
		max-width:100px;
	}
	.hiw_step_title{
		color: white;
		font-size: 30px;
    	padding-top: 10px;
    	font-weight: 100;
	}
	.hiw_step_text{
		color: white;
		font-size: 15px;
		margin: 0px 15px 0px 15px;
		font-weight: 200;
	}

	/* Register */
	.register_container, .sug_container{
		min-height: 600px;
    	background-color: white;
    	padding-top: 40px;
	}
	.register_title, .sug_title{
		font-size: 50px;
    	color: #2996F3;
    	font-weight: 100;
	}
	.register_subtitle, .sug_subtitle{
		color: #2996F3;
    	font-size: 20px;
    	font-weight: 100;
	}
	.register_body, .sug_body{
		padding-top: 25px;
	}
	.register_body_form, .sug_body_form{
		position: relative;
		float: left;
		z-index: 2;
	}
	.input-group{
		border-radius:2px;
	}
	.register_form_textinput, .sug_form_textinput{
		margin: 15px 0 15px 0;
		padding: 5px 10px 5px 10px;
		height: 40px;
		font-size: 14px;
		border-radius: 2px;
	}
	.register_submit_btn, .sug_submit_btn{
	    margin-top: 30px;
    	height: 50px;
    	border-radius: 2px;
    	background-color: #2996f3;
    	color: white;
    	font-weight: 200;
    	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    }

	.text_branding{
		font-weight:700; 
		color:white; 
		font-size:60px;
		text-shadow: 0px 2px 2px #A5A5A5;
	}

	.va_middle{
		vertical-align: middle;
	}

	.va_middle, .va_top, .va_bottom{
		display: table-cell;
	}
	.va_bottom{
		vertical-align: bottom;
	}


	#bg {  
		top: 0; 
		left: 0; 
	}
	
	.bgwidth{ 
		width: 100%; 
		min-height: 600px;
		min-width:1200px;
	}
	.bgheight{ 
		height: 100%; 
		min-height: 600px;
		min-width: 1200px;
	}
	.nav li a{
		font size: 15px;
		color: rgba(0,0,0,0.7);
		font-weight: 400;
	}

	.hiw_btn_section{
		padding-top: 20px;
	}
	.hiw_btn{
		background: rgba(0,0,0,0.5);
    	border-radius: 4px;
    	padding: 10px 20px 10px 20px;
    	color: whitesmoke;
	}
	.hiw_btn:hover{
		background: rgba(0,0,0,0.7);
    	border-radius: 4px;
    	padding: 10px 20px 10px 20px;
    	color: whitesmoke;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top firstlight-header">
                <!--Brand and Toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                    	<a class="navbar_brand logo" href="http://www.google.com">firstlight</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#register">Register</a>
                        </li>
                        <li>
                            <a href="#suggestions">Suggestions</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
    </nav>
	<main id="site-content" role="main">
		<div class="hero">
			<div class="hero_background" id="js_hero">
				<img src="img/hero_img.png" id="bg">
			</div>
			<div class="hero_content container container-fluid">
				<div class="text-center va_middle">
						<h1 class="text_branding">MORNING PERFECTION</h1><small class="hero_subtitle">Subscription based Delivery for a perfect start. Everyday!</small>
						<br>
						<div class="hiw_btn_section">
							<a href="#how_it_works"><button class="btn btn-lg hiw_btn">How it works</button></a>
						</div>
				</div>
			</div>
		</div>
		<a name="register"></a>
		<div class="register_container">
			<div class="container container_fluid">
				<div class="row hiw_header col-xs-12 text-center">
					<h1 class="register_title">Register</h1>
					<small class="register_subtitle">Drop your e-mail here and we will get back to as soon as we are up and running.</small>
				</div>
				<div class="register_body row col-xs-12 text-center">
					<div class="register_body_form col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4">
						<form action="http://52.27.139.213/register.php" method="POST">
							<input type="text" name="name" class="register_form_textinput form-control" placeholder="NAME">
							<input type="email" name="email" class="register_form_textinput form-control" placeholder="E-MAIL">
							<input type="tel" name="mobile" class="register_form_textinput form-control" placeholder="MOBILE NUMBER">
							<input type="password" name="password" class="register_form_textinput form-control" placeholder="PASSWORD">
							<input type="submit" class="form-control btn-lg register_submit_btn" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</div>
		<a name="how_it_works"></a>
		<div class="hiw_container">
			<div class="container container_fluid">
				<div class="row hiw_header col-xs-12 text-center">
					<h1 class="hiw_title">How it works?</h1>
					<small class="hiw_subtitle">Let's walk you through the process - it's as simple as it could ever get!</small>
					
				</div>
				<div class="hiw_body row col-xs-12">
					<div class="hiw_step_container col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 text-center">
						<img class="hiw_step_img" src="img/hiw_step1.png">
						<h1 class="hiw_step_title">Search</h1>
						<small class="hiw_step_text">Handpick your favourite items into your cart from our app.</small>
					</div>
					<div class="hiw_step_container col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 text-center">
						<img class="hiw_step_img" src="img/hiw_step2.png">
						<h1 class="hiw_step_title">Subscribe</h1>
						<small class="hiw_step_text">Choose your subscription - daily, weekly, monthly - as per your needs.</small>
					</div>
					<div class="hiw_step_container col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 text-center">
						<img class="hiw_step_img" src="img/hiw_step3.png">
						<h1 class="hiw_step_title">Savour</h1>
						<small class="hiw_step_text">Recieve your order early morning and have the perfect start</small>
					</div>
				</div>
			</div>
		</div>
		<a name="suggestions"></a>
		<div class="sug_container">
			<div class="container container_fluid">
				<div class="row sug_header col-xs-12 text-center">
					<h1 class="sug_title">Suggestions</h1>
					<small class="sug_subtitle">Help us serve your better. Let us know the products that you would need on daily subscription.</small>
				</div>
				<div class="sug_body row col-xs-12 text-center">
					<div class="sug_body_form col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4">
						<input type="text" class="sug_form_textinput form-control" placeholder="PRODUCT">
						<input type="email" class="sug_form_textinput form-control" placeholder="E-MAIL">
						<button type="submit" class="form-control btn-lg sug_submit_btn">SUBMIT</button>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
